# Byte

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abyte/: ExampleInstrumentedTest.java  ThemeUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: .gitignore
app/src/main/java/com/example/abyte/: AdminActivity.java  AdminUserControlActivity.java  BaseActivity.java  ExampleMeals.java  LoginActivity.java  MEAL_RecyclerViewAdapter.java  MainActivity.java  MealFavoritesActivity.java  MealHomeActivity.java  MealSearchActivity.java  MealSearchResultsActivity.java  Search.java  SettingsActivity.java  ThemeActivity.java
app/src/main/java/com/example/abyte/APIs/: MealsApi.java  SupabaseApi.java  apiClient.java
app/src/main/res/drawable/: ic_admin_icon.xml  ic_setting_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meal_search.xml  activity_meals_favorites.xml  activity_meals_search.xml  activity_meals_search_results.xml  activity_settings.xml  activity_theme.xml  admin_add_bug.xml  admin_analytics.xml  admin_bug_item.xml  admin_bugs.xml  admin_flagged.xml  admin_home.xml  admin_settings.xml  admin_stats.xml  admin_themes.xml  admin_users.xml  byte_recycler_item.xml  fragment_forgot_password.xml  fragment_new_user.xml  meal_recycler_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_byte_icon.xml
app/src/main/res/values/: colors.xml  ic_admin_icon_background.xml  ic_byte_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abyte/: AdminActivityTest.java  AdminUserControlActivityTest.java  ExampleUnitTest.java  SearchTest.java  SettingsActivityTest.java  ThemeActivityTest.java
gradle/: libs.versions.toml
(+40 files in other folders)
