<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/colorBackground" >

    <LinearLayout
        android:id="@+id/adminUserControl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@id/adminUserBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:text="@string/add_admin"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/adminNewUserNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/username"
            android:inputType="text" />

        <EditText
            android:id="@+id/adminNewUserPasswordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/adminNewUserSecurityKeyEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/security_key"
            android:inputType="text" />

        <Button
            android:id="@+id/adminAddUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_admin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:text="@string/delete_user"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/adminDeleteUserNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/username"
            android:inputType="text" />

        <Button
            android:id="@+id/adminDeleteUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_user"  />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:text="@string/flag_user"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/adminFlagUserNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/username"
            android:inputType="text" />

        <Button
            android:id="@+id/adminFlagUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/flag_user" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:text="@string/unflag_user"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/adminUnflagUserNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/username"
            android:inputType="text" />

        <Button
            android:id="@+id/adminUnflagUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unflag_user" />
    </LinearLayout>

    <Button
        android:id="@+id/adminUserBackButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>