<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <TextView
                android:id="@+id/byteMealRecyclerRowName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:maxLines="2"
                android:autoSizeMinTextSize="15sp"
                android:autoSizeMaxTextSize="30sp"
                android:ellipsize="end"
                android:text="@string/mealname"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingDefaultResource"

                />

    <TextView
        android:id="@+id/byteMealRecyclerIngredient1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="15sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/empty_ingredient"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/byteMealRecyclerRowName"
        tools:ignore="MissingDefaultResource" />

    <TextView
        android:id="@+id/byteMealRecyclerIngredient2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="15sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/empty_ingredient"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/byteMealRecyclerIngredient1"
        tools:ignore="MissingDefaultResource" />

    <TextView
        android:id="@+id/byteMealRecyclerIngredient3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="15sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/empty_ingredient"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/byteMealRecyclerIngredient2"
        tools:ignore="MissingDefaultResource" />

    <TextView
        android:id="@+id/byteMealRecyclerIngredient4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="15sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/empty_ingredient"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/byteMealRecyclerIngredient3"
        tools:ignore="MissingDefaultResource" />
    <TextView
        android:id="@+id/byteMealRecyclerIngredient5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="15sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/empty_ingredient"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/byteMealRecyclerIngredient4"
        tools:ignore="MissingDefaultResource" />

    <TextView
        android:id="@+id/byteMealRecyclerIngredient6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="15sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/empty_ingredient"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/byteMealRecyclerIngredient5"
        tools:ignore="MissingDefaultResource" />

    <TextView
        android:id="@+id/byteMealRecyclerIngredient7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="15sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/empty_ingredient"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/byteMealRecyclerIngredient6"
        tools:ignore="MissingDefaultResource" />

    <TextView
        android:id="@+id/byteMealRecyclerIngredient8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="15sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/empty_ingredient"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/byteMealRecyclerIngredient7"
        tools:ignore="MissingDefaultResource" />

    <TextView
        android:id="@+id/byteMealRecyclerIngredient9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="15sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/empty_ingredient"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/byteMealRecyclerIngredient8"
        tools:ignore="MissingDefaultResource" />
    <TextView
        android:id="@+id/byteMealRecyclerIngredient10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="15sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/empty_ingredient"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/byteMealRecyclerIngredient9"
        tools:ignore="MissingDefaultResource" />

    <Button
        android:id="@+id/byteMealRecyclerRowButton"
        android:layout_width="420dp"
        android:layout_height="278dp"
        android:background=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
/>

</androidx.constraintlayout.widget.ConstraintLayout>